.navigation-wrapper {
    position: fixed;
    z-index: 100;
    width: 100%;
    transition: top 0.5s;
}

.navigation-bar {
    height: 215px;
    background-color: rgba(0, 189, 203, 0.664);
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px 0px 100px;
}

.left-column {
    display: flex;
    align-items: center;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
}   

.icon {
    margin-right: 12px;
    font-size: 2em;
}

.left-column a {
    color: #ffffff;
    transition: 0.5s;
}

.left-column a:hover {
    color: #10123c
}

.contact-hours-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    color: #ffffff;
}

.center-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
}

.icon img {
    -webkit-user-drag: none;
    -webkit-user-select: none;
    width: auto;
    height: 125px;
    margin-top: 10px;
}

.logo {
    font-family: 'Rubik', sans-serif;
    font-size: 17pt;
    text-align: center;
}

.right-column {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    -webkit-filter: drop-shadow(1px 1px 2px #10123c);
    filter: drop-shadow(1px 1px 2px #10123c);
}

.menu-btn {
    font-size: 2em;
    color: white;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;
}

.links-wrapper {
    display: flex;
    flex-direction: column;
    width: 150px;
}

.links {
    text-align: center;
    margin-top: 15px;
}

.languages button {
    background-color: transparent;
    color: white;
    font-family: 'Rubik', sans-serif;
    font-size: 15pt;
    border-color: white;
    border-radius: 3px;
    margin: 5px;
}

.nav-link a {
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s;
}

.nav-link a:hover {
    color: #10123c;
    letter-spacing: 2px;
}

@media only screen and (max-width: 800px) {
    .navigation-bar {
        height: 65px;
        padding: 5px 5px 5px 5px;
    }

    .left-column {
        font-size: 12px;
    }
    
    .icon {
        font-size: 2em;
        margin-left: unset;
        margin-right: 5px;
    }

    .phone {
        display: none;
    }
    
    .center-column {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -webkit-filter: drop-shadow(1px 1px 2px #10123c);
        filter: drop-shadow(1px 1px 2px #10123c);
        order: -1;
    }
    
    .icon img {
        -webkit-user-drag: none;
        -webkit-user-select: none;
        width: 70px;
        height: 100%;
        margin-bottom: 5px;
    }
    
    .logo {
        width: 100px;
        font-size: 12pt;
        margin-left: 5px;
    }
    
    .right-column {
        flex-direction: column;
        width: unset;
        margin-right: 0.5rem;
    }

    .menu-btn {
        display: flex;
        position: static;
    }

    .links-wrapper {
        display: flex;
        background-color: rgba(16, 18, 60, 0.75);
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 20vh 0 60vh 0;
    }

    .links {
        
    }

    .nav-link {
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        text-decoration: none;
        transition: 0.5s;
        margin-top: 10px;
    }
}